/* Reset y configuración básica */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    /* Colores principales */
    --primary-color: #e2001a;
    --secondary-color: #002d72;
    --accent-color: #ffcc00;
    --light-color: #f8f9fa;
    --dark-color: #333333;
    --gray-color: #6c757d;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --discount-color: #ff6b6b;
    --whatsapp-color: #25d366;
    
    /* Sombras */
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 16px rgba(0,0,0,0.15);
    --shadow-lg: 0 8px 30px rgba(0,0,0,0.2);
    
    /* Transiciones */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Bordes */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 16px;
    --border-radius-xl: 24px;
    
    /* Espaciados */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
}

body {
    background-color: #f5f7fa;
    color: var(--dark-color);
    line-height: 1.6;
    font-size: 16px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--secondary-color) 0%, #0044aa 100%);
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-md);
    padding: 1rem 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 1.75rem;
    font-weight: 700;
    color: white;
    text-decoration: none;
}

.logo i {
    color: var(--accent-color);
    font-size: 2rem;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
}

.main-nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-md);
    transition: var(--transition-normal);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.main-nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.user-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
}

.btn-login {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn-login:hover {
    background-color: white;
    color: var(--secondary-color);
    transform: translateY(-2px);
}

.btn-register {
    background: linear-gradient(135deg, var(--primary-color), #ff3366);
    color: white;
    box-shadow: 0 4px 15px rgba(226, 0, 26, 0.3);
}

.btn-register:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 6px 20px rgba(226, 0, 26, 0.4);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 45, 114, 0.9), rgba(226, 0, 26, 0.8)), 
                url('https://images.unsplash.com/photo-1436491865332-7a61a109cc05?ixlib=rb-4.0.3&auto=format&fit=crop&w=2074&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    padding: var(--spacing-xl) 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="white" opacity="0.05"/></svg>');
    pointer-events: none;
}

.discount-badge {
    background: linear-gradient(135deg, var(--discount-color), #ff4757);
    color: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.4);
    animation: pulse 2s infinite;
    position: relative;
    overflow: hidden;
}

.discount-badge::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    transform: rotate(45deg);
    animation: shine 3s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes shine {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: var(--spacing-md);
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero p {
    font-size: 1.25rem;
    max-width: 700px;
    margin: 0 auto var(--spacing-xl);
    opacity: 0.9;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: var(--spacing-xl);
    flex-wrap: wrap;
    margin-top: var(--spacing-xl);
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.stat i {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.stat span {
    font-weight: 600;
    font-size: 1.1rem;
}

/* Search Form */
.search-container {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    margin-top: -4rem;
    position: relative;
    z-index: 100;
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(0,0,0,0.1);
}

.search-container h2 {
    color: var(--secondary-color);
    margin-bottom: var(--spacing-lg);
    font-size: 1.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-row {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
}

.form-group {
    flex: 1;
    min-width: 200px;
}

.form-group.full-width {
    flex: 100%;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-control {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e1e5eb;
    border-radius: var(--border-radius-md);
    font-size: 1rem;
    transition: var(--transition-normal);
    background-color: white;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(226, 0, 26, 0.1);
}

.passenger-selector {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.passenger-btn {
    width: 40px;
    height: 40px;
    border: 2px solid #e1e5eb;
    background: white;
    border-radius: var(--border-radius-md);
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition-normal);
}

.passenger-btn:hover {
    background-color: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

.filters {
    display: flex;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: var(--border-radius-md);
}

.filter-checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    user-select: none;
}

.filter-checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-color);
}

.btn-search {
    width: 100%;
    padding: 1.25rem;
    font-size: 1.25rem;
    background: linear-gradient(135deg, var(--primary-color), #ff3366);
    color: white;
    border: none;
    border-radius: var(--border-radius-md);
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition-normal);
    margin-top: var(--spacing-md);
}

.btn-search:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(226, 0, 26, 0.3);
}

/* Flights Container */
.flights-container {
    margin: var(--spacing-xl) 0;
}

.section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 2px solid #e1e5eb;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.section-title h2 {
    color: var(--secondary-color);
    font-size: 1.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.real-time-indicator {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background-color: #e8f5e9;
    padding: 0.75rem 1.25rem;
    border-radius: 50px;
    border: 1px solid #c8e6c9;
}

.pulse {
    width: 12px;
    height: 12px;
    background-color: var(--success-color);
    border-radius: 50%;
    position: relative;
    animation: pulseDot 1.5s infinite;
}

.pulse::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--success-color);
    border-radius: 50%;
    animation: pulseRing 1.5s infinite;
}

@keyframes pulseDot {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

@keyframes pulseRing {
    0% { transform: scale(1); opacity: 0.8; }
    100% { transform: scale(2); opacity: 0; }
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: var(--transition-normal);
}

.btn-small:hover {
    background-color: #0044aa;
}

/* Flights List */
.flights-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.flight-card {
    background: white;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
    position: relative;
    border: 1px solid #e1e5eb;
}

.flight-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.flight-card.featured::before {
    content: '🌟 OFERTA ESPECIAL';
    position: absolute;
    top: 1rem;
    right: -2rem;
    background: linear-gradient(135deg, var(--accent-color), #ff9900);
    color: var(--dark-color);
    padding: 0.5rem 2rem;
    font-size: 0.75rem;
    font-weight: 700;
    transform: rotate(45deg);
    z-index: 1;
}

.flight-header {
    background: linear-gradient(135deg, var(--secondary-color), #0044aa);
    color: white;
    padding: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flight-number {
    font-weight: 600;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.flight-status {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 500;
}

.flight-body {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 1.5rem;
    align-items: center;
}

.flight-origin, .flight-destination {
    text-align: center;
}

.city {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 0.25rem;
}

.code {
    font-size: 0.875rem;
    color: var(--gray-color);
    background-color: #f8f9fa;
    padding: 0.25rem 0.5rem;
    border-radius: var(--border-radius-sm);
    display: inline-block;
}

.time {
    font-size: 1.75rem;
    font-weight: 700;
    margin: 0.5rem 0;
    color: var(--dark-color);
}

.date {
    font-size: 0.875rem;
    color: var(--gray-color);
}

.flight-route {
    text-align: center;
    position: relative;
}

.flight-route i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.duration {
    font-size: 0.875rem;
    color: var(--gray-color);
    margin-top: 0.5rem;
    font-weight: 500;
}

.flight-price {
    background-color: #f8f9fa;
    padding: 1.5rem;
    text-align: center;
    border-top: 1px solid #e1e5eb;
}

.original-price {
    text-decoration: line-through;
    color: var(--gray-color);
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.discount-price {
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.discount-tag {
    background-color: var(--discount-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 1rem;
}

.btn-book {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, var(--secondary-color), #0044aa);
    color: white;
    border: none;
    border-radius: var(--border-radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-book:hover {
    background: linear-gradient(135deg, #0044aa, var(--secondary-color));
    transform: translateY(-2px);
}

.load-more {
    text-align: center;
    margin-top: var(--spacing-xl);
}

.btn-load {
    padding: 1rem 2.5rem;
    background-color: white;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    font-size: 1.1rem;
}

.btn-load:hover {
    background-color: var(--secondary-color);
    color: white;
}

/* Discount Explanation */
.discount-explanation {
    margin: var(--spacing-xl) 0;
}

.discount-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    box-shadow: var(--shadow-lg);
}

.discount-icon {
    font-size: 4rem;
    opacity: 0.9;
}

.discount-content h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.discount-content p {
    margin-bottom: var(--spacing-lg);
    opacity: 0.9;
}

.discount-example {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: var(--border-radius-md);
    max-width: 400px;
}

.example-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.example-item.total {
    border-bottom: none;
    font-weight: 700;
    font-size: 1.2rem;
}

.original-price {
    text-decoration: line-through;
}

.discount-amount {
    color: #ffcc00;
}

.final-price {
    color: #4cd964;
    font-weight: 700;
}

/* Footer */
footer {
    background: linear-gradient(135deg, var(--secondary-color) 0%, #001f3f 100%);
    color: white;
    padding: var(--spacing-xl) 0 0;
    margin-top: var(--spacing-xl);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-column h3 {
    color: white;
    margin-bottom: var(--spacing-md);
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 0.75rem;
}

.footer-column ul li a {
    color: #b3cde0;
    text-decoration: none;
    transition: var(--transition-normal);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-column ul li a:hover {
    color: white;
    padding-left: 0.5rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: var(--transition-normal);
}

.social-icons a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.newsletter {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    margin: var(--spacing-xl) 0;
    text-align: center;
}

.newsletter h4 {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.newsletter p {
    color: #b3cde0;
    margin-bottom: 1.5rem;
}

.newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
    gap: 0.5rem;
}

.newsletter-form input {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: var(--border-radius-md);
    font-size: 1rem;
}

.btn-newsletter {
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--primary-color), #ff3366);
    color: white;
    border: none;
    border-radius: var(--border-radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
}

.btn-newsletter:hover {
    transform: translateY(-2px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 2rem;
    text-align: center;
}

.payment-methods {
    margin-bottom: 1rem;
}

.payment-methods i {
    font-size: 2rem;
    margin: 0 0.5rem;
    opacity: 0.8;
    transition: var(--transition-normal);
}

.payment-methods i:hover {
    opacity: 1;
    transform: translateY(-2px);
}

.disclaimer {
    font-size: 0.875rem;
    color: #b3cde0;
    margin-top: 1rem;
    font-style: italic;
}

/* WhatsApp Button */
.whatsapp-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    background-color: var(--whatsapp-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1.75rem;
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
    transition: var(--transition-normal);
    z-index: 1000;
}

.whatsapp-btn:hover {
    transform: scale(1.1) rotate(15deg);
    box-shadow: 0 6px 25px rgba(37, 211, 102, 0.6);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        text-align: center;
    }
    
    .main-nav ul {
        justify-content: center;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .discount-badge {
        font-size: 1.25rem;
        padding: 0.75rem 1.5rem;
    }
    
    .search-container {
        margin-top: 0;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .form-group {
        min-width: 100%;
    }
    
    .flights-list {
        grid-template-columns: 1fr;
    }
    
    .flight-body {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .discount-card {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .section-title {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .real-time-indicator {
        width: 100%;
        justify-content: center;
    }
}

/* Loading Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.flight-card {
    animation: fadeIn 0.6s ease-out;
}
